


server {
    listen 80;
    root /var/www/html;
    index index.html;

    location / {
    try_files $uri /index.html =404;
    }

  location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000;
    }

}